server.port=8585

spring.datasource.url=jdbc:postgresql://localhost:54323/crm_db
spring.datasource.username=waizly
spring.datasource.password=pwdwaizly!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=waizlyj34jakdkjfadfsd834ujkaiudnkufj348!akjdf8293jkasdfk293jk9fjaw93jrkasfkjkjk834rjasdf234kgkajsdkkfjaksdfjksdfjkasdjfkj
jwt.expiration=86400000
